# Incubyte

./: .project  pom.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
resources/feature/: GmailTest.feature
src/main/java/com/incubyte/gmail/configure/: Config.java  DataGenerator.java
src/main/java/com/incubyte/gmail/hooks/: AttachHooks.java
src/main/java/com/incubyte/gmail/pages/: Homepage.java  InboxMailPage.java  LoginPage.java
src/main/java/com/incubyte/gmail/utility/: WaitUtil.java  WebUtil.java
src/main/resources/: Config.json  log4j.properties
src/test/java/com/incubyte/gmail/step_definitions/: GmailTestStepDefinitions.java
src/test/java/com/incubyte/gmail/test/runner/: Runner.java  Test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.incubyte.gmail.test.runner.Runner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
